[gd_scene load_steps=4 format=3 uid="uid://cb5ti7wanu0uc"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_6n8in"]
[ext_resource type="Texture2D" uid="uid://bqlsma5ykovyw" path="res://Assets/Sprites/arrow_v2.png" id="1_rimtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f2o4"]
size = Vector2(21.5, 5)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_6n8in")

[node name="ArrowSprite" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("1_rimtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_5f2o4")
