[gd_scene load_steps=3 format=3 uid="uid://wivet2lx3hko"]

[ext_resource type="Script" path="res://Scripts/arrow_thrower.gd" id="1_kimhl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i66nx"]

[node name="ArrowThrower" type="Sprite2D"]
z_index = 1
scale = Vector2(6.5, 15.5)
texture = SubResource("CanvasTexture_i66nx")
script = ExtResource("1_kimhl")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
