[gd_scene load_steps=5 format=3 uid="uid://4q5av1fjh43"]

[ext_resource type="Script" path="res://Scripts/scene_script.gd" id="1_c4c61"]
[ext_resource type="Script" path="res://Scripts/floor.gd" id="1_qkm55"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vchun"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pvx7m"]

[node name="AtlantisScene" type="Node2D"]
script = ExtResource("1_c4c61")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(82, -56)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(57, 20)
script = ExtResource("1_qkm55")

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_vchun")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(1e+06, 1)
texture = SubResource("CanvasTexture_pvx7m")

[node name="LevelName" type="Label" parent="."]
offset_left = 3.0
offset_top = -221.0
offset_right = 243.0
offset_bottom = -163.0
theme_override_font_sizes/font_size = 42
text = "ATLANTIS"
