[gd_scene load_steps=8 format=3 uid="uid://dwu424uv8pn8q"]

[ext_resource type="Script" path="res://Scripts/floor.gd" id="1_droyb"]
[ext_resource type="Script" path="res://Scripts/scene_script.gd" id="1_jn1hj"]
[ext_resource type="Script" path="res://Scripts/monkey.gd" id="3_tcg2d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nadjc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wiphk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lw30o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs0vv"]

[node name="DoradoScene" type="Node2D"]
script = ExtResource("1_jn1hj")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(93, -1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(57, 20)
script = ExtResource("1_droyb")

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_nadjc")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(1e+06, 1)
texture = SubResource("CanvasTexture_wiphk")

[node name="LevelName" type="Label" parent="."]
offset_left = 3.0
offset_top = -221.0
offset_right = 243.0
offset_bottom = -163.0
theme_override_font_sizes/font_size = 42
text = "EL DORADO"

[node name="Monkey" type="CharacterBody2D" parent="."]
position = Vector2(0, 6)
script = ExtResource("3_tcg2d")

[node name="AnimatedSprite2D" type="Sprite2D" parent="Monkey"]
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_lw30o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monkey"]
shape = SubResource("RectangleShape2D_vs0vv")
