[gd_scene load_steps=10 format=3 uid="uid://t5arfevgsv5o"]

[ext_resource type="Shader" path="res://Shaders/RainShader.gdshader" id="1_7vnet"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_o4771"]
[ext_resource type="Texture2D" uid="uid://d3ebmvs74ddue" path="res://Assets/Sprites/Background.jpg" id="1_xtq10"]
[ext_resource type="Texture2D" uid="uid://lhhm3vife61u" path="res://icon.svg" id="4_7476a"]
[ext_resource type="AudioStream" uid="uid://bemdwu1m5fofe" path="res://Sounds/Ambient/RainSound.mp3" id="4_b3ngh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjok8"]
shader = ExtResource("1_7vnet")
shader_parameter/count = 75
shader_parameter/slant = -0.01
shader_parameter/speed = 25.0
shader_parameter/blur = 0.002
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.02, 0.2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_foquh"]
texture = ExtResource("1_xtq10")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf0s4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_right = 900
border_color = Color(0, 0, 0, 0.725)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smusv"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MainMenu" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4771")

[node name="Rain" type="Node" parent="."]

[node name="BackGroundRain" type="Sprite2D" parent="Rain"]
z_index = -1
material = SubResource("ShaderMaterial_yjok8")
position = Vector2(960, 539.597)
scale = Vector2(15, 8.445)
texture = ExtResource("4_7476a")

[node name="RainSound" type="AudioStreamPlayer2D" parent="Rain"]
stream = ExtResource("4_b3ngh")
bus = &"Effects"

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_foquh")

[node name="BackGroundButton" type="Panel" parent="Panel"]
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gf0s4")

[node name="Title" type="Label" parent="Panel/BackGroundButton"]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 252.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 88
text = "Midnight Gallery
"
horizontal_alignment = 1

[node name="FirstMenu" type="VBoxContainer" parent="Panel/BackGroundButton"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="Panel/BackGroundButton/FirstMenu"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.252028, 0.252028, 0.252028, 1)
theme_override_font_sizes/font_size = 42
text = "Play"

[node name="Options" type="Button" parent="Panel/BackGroundButton/FirstMenu"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.252028, 0.252028, 0.252028, 1)
theme_override_font_sizes/font_size = 42
text = "Options"

[node name="OptionsMenu" type="VBoxContainer" parent="Panel/BackGroundButton"]
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SreenMode" type="HBoxContainer" parent="Panel/BackGroundButton/OptionsMenu"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/BackGroundButton/OptionsMenu/SreenMode"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_smusv")
text = "Screen mode"

[node name="ScreenOptions" type="OptionButton" parent="Panel/BackGroundButton/OptionsMenu/SreenMode"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_1/text = "FullScreen"
popup/item_1/id = 1

[node name="Volume" type="HBoxContainer" parent="Panel/BackGroundButton/OptionsMenu"]
layout_mode = 2
alignment = 1

[node name="Label" type="TabBar" parent="Panel/BackGroundButton/OptionsMenu/Volume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
current_tab = 0
tab_alignment = 1
tab_count = 1
tab_0/title = "Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BackGroundButton/OptionsMenu/Volume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeColum" type="VBoxContainer" parent="Panel/BackGroundButton/OptionsMenu/Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/BackGroundButton/OptionsMenu/Volume/HBoxContainer/MasterVolumeColum"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_smusv")
text = "Master"
horizontal_alignment = 1

[node name="MasterVolumeBar" type="HScrollBar" parent="Panel/BackGroundButton/OptionsMenu/Volume/HBoxContainer/MasterVolumeColum"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
value = 5.0
custom_step = 0.1

[node name="MasterVolumeColum2" type="VBoxContainer" parent="Panel/BackGroundButton/OptionsMenu/Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/BackGroundButton/OptionsMenu/Volume/HBoxContainer/MasterVolumeColum2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_smusv")
text = "Effects
"
horizontal_alignment = 1

[node name="EffectsVolumeBar" type="HScrollBar" parent="Panel/BackGroundButton/OptionsMenu/Volume/HBoxContainer/MasterVolumeColum2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
value = 5.0
custom_step = 0.1

[node name="Back" type="Button" parent="Panel/BackGroundButton/OptionsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="Panel/BackGroundButton/FirstMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/BackGroundButton/FirstMenu/Options" to="." method="_on_options_pressed"]
[connection signal="item_selected" from="Panel/BackGroundButton/OptionsMenu/SreenMode/ScreenOptions" to="." method="_on_screen_options_item_selected"]
[connection signal="value_changed" from="Panel/BackGroundButton/OptionsMenu/Volume/HBoxContainer/MasterVolumeColum/MasterVolumeBar" to="." method="_on_master_volume_bar_value_changed"]
[connection signal="value_changed" from="Panel/BackGroundButton/OptionsMenu/Volume/HBoxContainer/MasterVolumeColum2/EffectsVolumeBar" to="." method="_on_effects_volume_bar_value_changed"]
[connection signal="pressed" from="Panel/BackGroundButton/OptionsMenu/Back" to="." method="_on_back_pressed"]
