[gd_scene load_steps=10 format=3 uid="uid://6ttsgaocpnhh"]

[ext_resource type="PackedScene" uid="uid://043wp7dseoh1" path="res://Scenes/PowerUps/power_up.tscn" id="1_adcnh"]
[ext_resource type="Texture2D" uid="uid://ckmj5dn1nxlu4" path="res://Assets/Sprites/doble_jump.png" id="2_pgvr2"]
[ext_resource type="PackedScene" uid="uid://btq53x2vyried" path="res://Scenes/Characters/player.tscn" id="3_6oqf1"]
[ext_resource type="PackedScene" uid="uid://ddl42h14heqoo" path="res://Scenes/Collectables/Collectable.tscn" id="4_gmgfv"]
[ext_resource type="PackedScene" uid="uid://wivet2lx3hko" path="res://Scenes/Traps/thrower.tscn" id="5_mukxp"]
[ext_resource type="PackedScene" uid="uid://w86dxymlrbo6" path="res://Scenes/Traps/spikes.tscn" id="6_8vic5"]
[ext_resource type="PackedScene" uid="uid://daq4hixxbx71i" path="res://Scenes/Enemies/monkey.tscn" id="7_8dqsj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4c05w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_476cn"]

[node name="MainScene" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(57, 20)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_4c05w")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(1e+06, 1)
texture = SubResource("CanvasTexture_476cn")

[node name="PowerUp" parent="." instance=ExtResource("1_adcnh")]
position = Vector2(90, 1)
texture = ExtResource("2_pgvr2")
type = 2

[node name="Player" parent="." instance=ExtResource("3_6oqf1")]
position = Vector2(5, -44)

[node name="Coin" parent="." instance=ExtResource("4_gmgfv")]
position = Vector2(142, 5)
scale = Vector2(0.5, 0.5)

[node name="Thrower" parent="." instance=ExtResource("5_mukxp")]
position = Vector2(-95, -62)
type = 1
bullet_speed = 122.0
life_time = 1.0
cooldown_time = 1.0
scene_type = 2

[node name="Thrower2" parent="." instance=ExtResource("5_mukxp")]
position = Vector2(-95, -85)
type = 2
bullet_speed = 122.0
life_time = 2.0
cooldown_time = 1.0
scene_type = 1

[node name="Thrower3" parent="." instance=ExtResource("5_mukxp")]
position = Vector2(-94, -39)
type = 0
bullet_speed = 122.0
life_time = 2.0
cooldown_time = 1.0

[node name="Spikes" parent="." instance=ExtResource("6_8vic5")]
position = Vector2(-186, -24)
scene_type = 2

[node name="Spikes2" parent="." instance=ExtResource("6_8vic5")]
position = Vector2(-102, -16)

[node name="Spikes3" parent="." instance=ExtResource("6_8vic5")]
position = Vector2(-39, -13)
scene_type = 1

[node name="Monkey" parent="." instance=ExtResource("7_8dqsj")]
position = Vector2(127, -87)
