[gd_scene load_steps=3 format=3 uid="uid://dexdfrjye1ocu"]

[ext_resource type="Script" path="res://Scripts/monkey_stone.gd" id="1_vvy4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_be3y3"]

[node name="MonkeyStone" type="RigidBody2D"]
script = ExtResource("1_vvy4f")

[node name="SpriteStone" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_be3y3")
