[gd_scene load_steps=47 format=3 uid="uid://btq53x2vyried"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0fb6m"]
[ext_resource type="Shader" path="res://Shaders/DashEffectShader.gdshader" id="2_i6paw"]
[ext_resource type="Script" path="res://Scripts/canvas_layer.gd" id="3_mi5vh"]
[ext_resource type="Texture2D" uid="uid://c0j2m6i44c16y" path="res://Assets/Sprites/sprite_corriendo_SIN_BORDES_v2.png" id="4_0mpvn"]
[ext_resource type="PackedScene" uid="uid://lrayftsh56ub" path="res://Scenes/pause_menu.tscn" id="4_umq10"]
[ext_resource type="Texture2D" uid="uid://hhmsviha7ssk" path="res://Assets/Sprites/sprite_definitivo_idle_SIN_BORDES.png" id="5_ma1dh"]
[ext_resource type="Texture2D" uid="uid://c060xj3h42a75" path="res://Assets/Sprites/Cone.png" id="5_x3p5d"]
[ext_resource type="Texture2D" uid="uid://bnmbjys2gw2eg" path="res://Assets/Sprites/TeclasPixel.png" id="5_xfjvf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngyc2"]
shader = ExtResource("2_i6paw")
shader_parameter/Colors = Color(0.801876, 5.64092e-05, 0.621386, 1)
shader_parameter/mix_color = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuk43"]
atlas = ExtResource("5_ma1dh")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3242m"]
atlas = ExtResource("5_ma1dh")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7heg"]
atlas = ExtResource("5_ma1dh")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjd6l"]
atlas = ExtResource("5_ma1dh")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbex"]
atlas = ExtResource("5_ma1dh")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvlj"]
atlas = ExtResource("5_ma1dh")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5aeo"]
atlas = ExtResource("5_ma1dh")
region = Rect2(210, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpokf"]
atlas = ExtResource("5_ma1dh")
region = Rect2(245, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq47g"]
atlas = ExtResource("5_ma1dh")
region = Rect2(280, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5w4"]
atlas = ExtResource("5_ma1dh")
region = Rect2(315, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqqn6"]
atlas = ExtResource("5_ma1dh")
region = Rect2(350, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v504h"]
atlas = ExtResource("5_ma1dh")
region = Rect2(385, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmge"]
atlas = ExtResource("4_0mpvn")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_peskb"]
atlas = ExtResource("4_0mpvn")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecd2"]
atlas = ExtResource("4_0mpvn")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kth1o"]
atlas = ExtResource("4_0mpvn")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8ss"]
atlas = ExtResource("4_0mpvn")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwvu"]
atlas = ExtResource("4_0mpvn")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ymb"]
atlas = ExtResource("4_0mpvn")
region = Rect2(210, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0a1o"]
atlas = ExtResource("4_0mpvn")
region = Rect2(245, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7c1"]
atlas = ExtResource("4_0mpvn")
region = Rect2(280, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlwd"]
atlas = ExtResource("4_0mpvn")
region = Rect2(315, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk2nd"]
atlas = ExtResource("4_0mpvn")
region = Rect2(350, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wst2b"]
atlas = ExtResource("4_0mpvn")
region = Rect2(385, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek8rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuk43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3242m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7heg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5aeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v504h")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ecd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kth1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0a1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk2nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wst2b")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oxk7"]
size = Vector2(19.25, 32.125)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06sfh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hei0b"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_utfji"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ikdna"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2lh1t"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1mjks"]
states/End/position = Vector2(902, 99)
states/Start/position = Vector2(596, 200)
states/idle/node = SubResource("AnimationNodeAnimation_06sfh")
states/idle/position = Vector2(596, 113)
states/walk/node = SubResource("AnimationNodeAnimation_hei0b")
states/walk/position = Vector2(596, -17)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_utfji"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_ikdna"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_2lh1t")]
graph_offset = Vector2(36, -30.0328)

[sub_resource type="Animation" id="Animation_suxom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s8gh4"]
resource_name = "idle"
length = 1.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_tbllu"]
resource_name = "walk"
length = 0.3667
loop_mode = 1
step = 1.0003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rf32s"]
_data = {
"RESET": SubResource("Animation_suxom"),
"idle": SubResource("Animation_s8gh4"),
"walk": SubResource("Animation_tbllu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li1j2"]
size = Vector2(29, 49.5)

[node name="Player" type="CharacterBody2D"]
z_index = 2
texture_filter = 1
script = ExtResource("1_0fb6m")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_ngyc2")
position = Vector2(0, -2.25)
sprite_frames = SubResource("SpriteFrames_ek8rt")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="Tecla" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xfjvf")
region_enabled = true
region_rect = Rect2(112.648, 35.8103, 24.3235, 28.6477)

[node name="ColisionPlayer" type="CollisionShape2D" parent="."]
position = Vector2(-1.115, -1)
shape = SubResource("RectangleShape2D_8oxk7")

[node name="CamaraPlayer" type="Camera2D" parent="."]
visible = false
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_mi5vh")

[node name="PauseMenu" parent="UI" instance=ExtResource("4_umq10")]
visible = false

[node name="State_Machine" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1mjks")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rf32s")
}

[node name="Timers" type="Node" parent="."]

[node name="AttackCoolDown" type="Timer" parent="Timers"]
one_shot = true

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.2

[node name="DashCooldown" type="Timer" parent="Timers"]

[node name="flashAttack" type="Area2D" parent="."]
position = Vector2(37, 0)
rotation = 4.71239
scale = Vector2(2, 2)

[node name="AttackHitbox" type="CollisionShape2D" parent="flashAttack"]
position = Vector2(0.999908, 25.75)
shape = SubResource("RectangleShape2D_li1j2")

[node name="AttackSprite" type="PointLight2D" parent="flashAttack"]
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("5_x3p5d")
offset = Vector2(0, 25)
texture_scale = 0.1

[connection signal="timeout" from="Timers/AttackCoolDown" to="." method="_on_attack_cool_down_timeout"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
