[gd_scene load_steps=44 format=3 uid="uid://btq53x2vyried"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0fb6m"]
[ext_resource type="Texture2D" uid="uid://doenwclihvhw4" path="res://Assets/Sprites/sprite_corriendo_SIN_BORDES.png" id="3_7llre"]
[ext_resource type="Script" path="res://Scripts/canvas_layer.gd" id="3_mi5vh"]
[ext_resource type="PackedScene" uid="uid://lrayftsh56ub" path="res://Scenes/pause_menu.tscn" id="4_umq10"]
[ext_resource type="Texture2D" uid="uid://hhmsviha7ssk" path="res://Assets/Sprites/sprite_definitivo_idle_SIN_BORDES.png" id="5_ma1dh"]
[ext_resource type="Texture2D" uid="uid://bnmbjys2gw2eg" path="res://Assets/Sprites/TeclasPixel.png" id="5_xfjvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuk43"]
atlas = ExtResource("5_ma1dh")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3242m"]
atlas = ExtResource("5_ma1dh")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7heg"]
atlas = ExtResource("5_ma1dh")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjd6l"]
atlas = ExtResource("5_ma1dh")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbex"]
atlas = ExtResource("5_ma1dh")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvlj"]
atlas = ExtResource("5_ma1dh")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5aeo"]
atlas = ExtResource("5_ma1dh")
region = Rect2(210, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpokf"]
atlas = ExtResource("5_ma1dh")
region = Rect2(245, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq47g"]
atlas = ExtResource("5_ma1dh")
region = Rect2(280, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5w4"]
atlas = ExtResource("5_ma1dh")
region = Rect2(315, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqqn6"]
atlas = ExtResource("5_ma1dh")
region = Rect2(350, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v504h"]
atlas = ExtResource("5_ma1dh")
region = Rect2(385, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nquvo"]
atlas = ExtResource("3_7llre")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_celkn"]
atlas = ExtResource("3_7llre")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0by"]
atlas = ExtResource("3_7llre")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumm1"]
atlas = ExtResource("3_7llre")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6idul"]
atlas = ExtResource("3_7llre")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lo4f"]
atlas = ExtResource("3_7llre")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqjx"]
atlas = ExtResource("3_7llre")
region = Rect2(210, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbk6"]
atlas = ExtResource("3_7llre")
region = Rect2(245, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtn1v"]
atlas = ExtResource("3_7llre")
region = Rect2(280, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4sf8"]
atlas = ExtResource("3_7llre")
region = Rect2(315, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqddl"]
atlas = ExtResource("3_7llre")
region = Rect2(350, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqcs"]
atlas = ExtResource("3_7llre")
region = Rect2(385, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrmw"]
atlas = ExtResource("3_7llre")
region = Rect2(420, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek8rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuk43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3242m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7heg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5aeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v504h")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nquvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_celkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di0by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oumm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6idul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lo4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxbk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtn1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4sf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrmw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oxk7"]
size = Vector2(27, 34)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06sfh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hei0b"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_34rkk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytbi3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_utfji"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1mjks"]
states/Start/position = Vector2(596, 199)
states/idle/node = SubResource("AnimationNodeAnimation_06sfh")
states/idle/position = Vector2(596, 113)
states/walk/node = SubResource("AnimationNodeAnimation_hei0b")
states/walk/position = Vector2(596, -17)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_34rkk"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ytbi3"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_utfji")]
graph_offset = Vector2(0, -15.0328)

[sub_resource type="Animation" id="Animation_suxom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s8gh4"]
resource_name = "idle"
length = 1.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_tbllu"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rf32s"]
_data = {
"RESET": SubResource("Animation_suxom"),
"idle": SubResource("Animation_s8gh4"),
"walk": SubResource("Animation_tbllu")
}

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_0fb6m")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ek8rt")
animation = &"idle"
autoplay = "idle"

[node name="ColisionPlayer" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_8oxk7")

[node name="CamaraPlayer" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Tecla" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -45)
texture = ExtResource("5_xfjvf")
region_enabled = true
region_rect = Rect2(112.648, 35.8103, 24.3235, 28.6477)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_mi5vh")

[node name="PauseMenu" parent="UI" instance=ExtResource("4_umq10")]
visible = false

[node name="CooldownAttack" type="Timer" parent="."]

[node name="AttackTime" type="Timer" parent="."]

[node name="State_Machine" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1mjks")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rf32s")
}
