[gd_scene load_steps=12 format=3 uid="uid://d4evg073v65bm"]

[ext_resource type="Texture2D" uid="uid://b0wjpq6ks36fw" path="res://Assets/Sprites/Puzzle/tablero_Dorado_v1.png" id="1_5tvrn"]
[ext_resource type="Script" path="res://Scripts/puzzle_el_dorado.gd" id="1_yricd"]
[ext_resource type="Texture2D" uid="uid://bysl1xaw6ra0a" path="res://Assets/Sprites/Puzzle/pieza_1_v1.png" id="2_lnkfv"]
[ext_resource type="Script" path="res://Scripts/tablero_dorado.gd" id="3_60eyv"]
[ext_resource type="PackedScene" uid="uid://b5bmm424xphd1" path="res://Scenes/puzle_piece.tscn" id="4_t42d0"]
[ext_resource type="Texture2D" uid="uid://lonne1ns0kl" path="res://Assets/Sprites/Puzzle/pieza_2_v1.png" id="6_plq41"]
[ext_resource type="Texture2D" uid="uid://blp84g4psxw30" path="res://Assets/Sprites/Puzzle/pieza_3_v1.png" id="7_783xi"]
[ext_resource type="Texture2D" uid="uid://d81y0dn4mu76" path="res://Assets/Sprites/Puzzle/pieza_4_v1.png" id="8_yyhg3"]
[ext_resource type="Texture2D" uid="uid://clxwg35wrplei" path="res://Assets/Sprites/Puzzle/pieza_5_v1.png" id="9_fnkth"]
[ext_resource type="Texture2D" uid="uid://cxdldl4x0mj6s" path="res://Assets/Sprites/Puzzle/pieza_6_v1.png" id="10_sybma"]
[ext_resource type="Texture2D" uid="uid://bgp2bnxcjnxcf" path="res://Assets/Sprites/Puzzle/pieza_7_v1.png" id="11_txbg8"]

[node name="PuzzleElDorado" type="Node2D"]
script = ExtResource("1_yricd")

[node name="TableroDorado" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5tvrn")
offset = Vector2(32, 32)
script = ExtResource("3_60eyv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)
zoom = Vector2(8, 8)

[node name="Pieces" type="Node2D" parent="."]

[node name="PuzlePiece" parent="Pieces" instance=ExtResource("4_t42d0")]
offset_left = -44.0
offset_top = 26.0
offset_right = -12.0
offset_bottom = 58.0
texture_normal = ExtResource("2_lnkfv")

[node name="PuzlePiece2" parent="Pieces" instance=ExtResource("4_t42d0")]
offset_left = 72.0
offset_top = -1.0
offset_right = 104.0
offset_bottom = 31.0
texture_normal = ExtResource("6_plq41")
piece_index = 1

[node name="PuzlePiece3" parent="Pieces" instance=ExtResource("4_t42d0")]
offset_left = 75.0
offset_top = 25.0
offset_right = 107.0
offset_bottom = 57.0
texture_normal = ExtResource("7_783xi")
piece_index = 2

[node name="PuzlePiece4" parent="Pieces" instance=ExtResource("4_t42d0")]
offset_left = 73.0
offset_top = 44.0
offset_right = 105.0
offset_bottom = 76.0
texture_normal = ExtResource("8_yyhg3")
piece_index = 3

[node name="PuzlePiece5" parent="Pieces" instance=ExtResource("4_t42d0")]
offset_left = -38.0
offset_top = -12.0
offset_right = -6.0
offset_bottom = 20.0
texture_normal = ExtResource("9_fnkth")
piece_index = 4

[node name="PuzlePiece6" parent="Pieces" instance=ExtResource("4_t42d0")]
offset_left = 77.0
offset_top = -20.0
offset_right = 109.0
offset_bottom = 12.0
texture_normal = ExtResource("10_sybma")
piece_index = 5

[node name="PuzlePiece7" parent="Pieces" instance=ExtResource("4_t42d0")]
offset_left = -27.0
offset_top = 14.0
offset_right = 5.0
offset_bottom = 46.0
texture_normal = ExtResource("11_txbg8")
piece_index = 6

[node name="PuzlePiece8" parent="Pieces" instance=ExtResource("4_t42d0")]
offset_left = -42.0
offset_top = 51.0
offset_right = -10.0
offset_bottom = 83.0
texture_normal = ExtResource("7_783xi")
piece_index = 7
