[gd_scene load_steps=5 format=3 uid="uid://7hrsvi4tc71y"]

[ext_resource type="PackedScene" uid="uid://btq53x2vyried" path="res://Scenes/player.tscn" id="1_1w8jx"]
[ext_resource type="Script" path="res://Scripts/floor.gd" id="1_3spnd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s27vp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cmug7"]

[node name="Scene1" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(57, 20)
script = ExtResource("1_3spnd")

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_s27vp")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-122, 0)
scale = Vector2(1e+06, 1)
texture = SubResource("CanvasTexture_cmug7")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -25)

[node name="Player" parent="." instance=ExtResource("1_1w8jx")]
position = Vector2(61, -51)
