[gd_scene load_steps=13 format=3 uid="uid://1jimaojru38c"]

[ext_resource type="Texture2D" uid="uid://bav6wjgavjau8" path="res://Assets/Sprites/Puzzle3/atlantis_puzzle_board.png" id="1_mc66j"]
[ext_resource type="Script" path="res://Scripts/pipe_board.gd" id="2_j5heo"]
[ext_resource type="PackedScene" uid="uid://8gxd0d505djl" path="res://Scenes/Levels/pipe.tscn" id="2_rtyx0"]
[ext_resource type="PackedScene" uid="uid://lrayftsh56ub" path="res://Scenes/Menus/pause_menu.tscn" id="4_pk5yr"]
[ext_resource type="Shader" path="res://Shaders/BackGround.gdshader" id="5_44yul"]
[ext_resource type="Texture2D" uid="uid://cyjl84ucce4b4" path="res://Assets/Sprites/PuzzleBackground/fondo_puzle_atlantida.png" id="6_4cxoo"]
[ext_resource type="PackedScene" uid="uid://bku5tmqr70rwt" path="res://Scenes/Collectables/artifact_collected.tscn" id="7_fmr4y"]
[ext_resource type="Texture2D" uid="uid://cq7s2g08js6k6" path="res://Assets/Sprites/Trident_v2.png" id="8_q0h2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbbmc"]
shader = ExtResource("5_44yul")
shader_parameter/Colors = null
shader_parameter/mix_color = 0.4
shader_parameter/alphaColor = 0.0

[sub_resource type="Animation" id="Animation_n8wq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Artifact:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Artifact:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.33, 1.33)]
}

[sub_resource type="Animation" id="Animation_130b2"]
resource_name = "artifact_collected"
length = 4.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Artifact:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Artifact:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.33, 1.33), Vector2(1.5, 1.5), Vector2(1.66, 1.66), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxmx5"]
_data = {
"RESET": SubResource("Animation_n8wq1"),
"artifact_collected": SubResource("Animation_130b2")
}

[node name="PuzzleAtlantis" type="Node2D"]

[node name="AtlantisPuzzleBoard" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(5, 5)
texture = ExtResource("1_mc66j")

[node name="Table" type="Sprite2D" parent="AtlantisPuzzleBoard"]
position = Vector2(1, 0)
texture = ExtResource("1_mc66j")
region_enabled = true
region_rect = Rect2(34, 1, 128, 128)

[node name="PipeBoard" type="GridContainer" parent="AtlantisPuzzleBoard/Table"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
script = ExtResource("2_j5heo")

[node name="Pipe" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 2
correct_rotation = 180.0

[node name="Pipe2" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2

[node name="Pipe3" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 2
correct_rotation = 90.0

[node name="Pipe4" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 2
correct_rotation = 180.0

[node name="Pipe5" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 3
correct_rotation = 90.0

[node name="Pipe6" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 2
correct_rotation = 180.0

[node name="Pipe7" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 1

[node name="Pipe8" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 1

[node name="Pipe9" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 1

[node name="Pipe10" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 3
correct_rotation = 90.0

[node name="Pipe11" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 2
correct_rotation = 270.0

[node name="Pipe12" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 1

[node name="Pipe13" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 2

[node name="Pipe14" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 3

[node name="Pipe15" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 1
correct_rotation = 90.0

[node name="Pipe16" parent="AtlantisPuzzleBoard/Table/PipeBoard" instance=ExtResource("2_rtyx0")]
layout_mode = 2
form_type = 3

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("4_pk5yr")]
visible = false
z_index = 2

[node name="FondoPuzleAtlantida" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_vbbmc")
position = Vector2(665, 355)
scale = Vector2(2.44333, 2.44333)
texture = ExtResource("6_4cxoo")

[node name="Artifact" parent="." instance=ExtResource("7_fmr4y")]
visible = false
position = Vector2(640, 360)
scale = Vector2(1.33, 1.33)
texture = ExtResource("8_q0h2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mxmx5")
}

[connection signal="animation_finished" from="AnimationPlayer" to="AtlantisPuzzleBoard/Table/PipeBoard" method="_on_animation_player_animation_finished"]
