[gd_scene load_steps=20 format=3 uid="uid://d4evg073v65bm"]

[ext_resource type="Texture2D" uid="uid://b0wjpq6ks36fw" path="res://Assets/Sprites/Puzzle/tablero_Dorado_v1.png" id="2_acirc"]
[ext_resource type="PackedScene" uid="uid://b5bmm424xphd1" path="res://Scenes/Levels/puzle_piece.tscn" id="4_wvbs7"]
[ext_resource type="Texture2D" uid="uid://bysl1xaw6ra0a" path="res://Assets/Sprites/Puzzle/pieza_1_v1.png" id="5_yb0ef"]
[ext_resource type="Texture2D" uid="uid://lonne1ns0kl" path="res://Assets/Sprites/Puzzle/pieza_2_v1.png" id="6_y7s8l"]
[ext_resource type="Texture2D" uid="uid://blp84g4psxw30" path="res://Assets/Sprites/Puzzle/pieza_3_v1.png" id="7_3l5ek"]
[ext_resource type="Texture2D" uid="uid://d81y0dn4mu76" path="res://Assets/Sprites/Puzzle/pieza_4_v1.png" id="8_s3odi"]
[ext_resource type="Texture2D" uid="uid://clxwg35wrplei" path="res://Assets/Sprites/Puzzle/pieza_5_v1.png" id="9_gufi4"]
[ext_resource type="Texture2D" uid="uid://cxdldl4x0mj6s" path="res://Assets/Sprites/Puzzle/pieza_6_v1.png" id="10_d7y8j"]
[ext_resource type="Texture2D" uid="uid://bgp2bnxcjnxcf" path="res://Assets/Sprites/Puzzle/pieza_7_v1.png" id="11_vksam"]

[sub_resource type="GDScript" id="GDScript_btu2c"]
script/source = "extends Node2D
"

[sub_resource type="GDScript" id="GDScript_1tjc5"]
script/source = "extends Sprite2D
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_woval"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_no88j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tofmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjlt1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q67g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bw20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a114r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_si6wu"]

[node name="PuzzleElDorado" type="Node2D"]
script = SubResource("GDScript_btu2c")

[node name="TableroDorado" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
texture = ExtResource("2_acirc")
offset = Vector2(32, 32)
script = SubResource("GDScript_1tjc5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)
zoom = Vector2(8, 8)

[node name="Pieces" type="Node2D" parent="."]

[node name="PuzlePiece" parent="Pieces" instance=ExtResource("4_wvbs7")]
material = SubResource("ShaderMaterial_woval")
offset_left = -44.0
offset_top = 26.0
offset_right = -12.0
offset_bottom = 58.0
texture_normal = ExtResource("5_yb0ef")

[node name="PuzlePiece2" parent="Pieces" instance=ExtResource("4_wvbs7")]
material = SubResource("ShaderMaterial_no88j")
offset_left = 72.0
offset_top = -1.0
offset_right = 104.0
offset_bottom = 31.0
texture_normal = ExtResource("6_y7s8l")
piece_index = 1

[node name="PuzlePiece3" parent="Pieces" instance=ExtResource("4_wvbs7")]
material = SubResource("ShaderMaterial_tofmc")
offset_left = 75.0
offset_top = 26.0
offset_right = 107.0
offset_bottom = 58.0
texture_normal = ExtResource("7_3l5ek")
piece_index = 2

[node name="PuzlePiece4" parent="Pieces" instance=ExtResource("4_wvbs7")]
material = SubResource("ShaderMaterial_xjlt1")
offset_left = 73.0
offset_top = 44.0
offset_right = 105.0
offset_bottom = 76.0
texture_normal = ExtResource("8_s3odi")
piece_index = 3

[node name="PuzlePiece5" parent="Pieces" instance=ExtResource("4_wvbs7")]
material = SubResource("ShaderMaterial_3q67g")
offset_left = -38.0
offset_top = -12.0
offset_right = -6.0
offset_bottom = 20.0
texture_normal = ExtResource("9_gufi4")
piece_index = 4

[node name="PuzlePiece6" parent="Pieces" instance=ExtResource("4_wvbs7")]
material = SubResource("ShaderMaterial_5bw20")
offset_left = 77.0
offset_top = -20.0
offset_right = 109.0
offset_bottom = 12.0
texture_normal = ExtResource("10_d7y8j")
piece_index = 5

[node name="PuzlePiece7" parent="Pieces" instance=ExtResource("4_wvbs7")]
material = SubResource("ShaderMaterial_a114r")
offset_left = -27.0
offset_top = 14.0
offset_right = 5.0
offset_bottom = 46.0
texture_normal = ExtResource("11_vksam")
piece_index = 6

[node name="PuzlePiece8" parent="Pieces" instance=ExtResource("4_wvbs7")]
material = SubResource("ShaderMaterial_si6wu")
offset_left = -42.0
offset_top = 51.0
offset_right = -10.0
offset_bottom = 83.0
texture_normal = ExtResource("7_3l5ek")
piece_index = 7
