[gd_scene load_steps=6 format=3 uid="uid://cy7i8nnag70ie"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_5k2oh"]
[ext_resource type="Texture2D" uid="uid://dbrtotelo3h0a" path="res://Assets/Sprites/Empty heart.png" id="2_r31ua"]
[ext_resource type="Texture2D" uid="uid://dfmi6krk27gw3" path="res://Assets/Sprites/Heart.png" id="3_k1bit"]
[ext_resource type="Texture2D" uid="uid://c0v06wxp8e3rk" path="res://Assets/Sprites/HUD/Bateria.png" id="4_3s32j"]
[ext_resource type="Texture2D" uid="uid://cnt15vvebok1a" path="res://Assets/Sprites/HUD/CargasBateria.png" id="5_70k8k"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5k2oh")

[node name="HeartBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EmptyHeart" type="Sprite2D" parent="HeartBar"]
texture_filter = 1
texture_repeat = 2
position = Vector2(1, 23)
scale = Vector2(4, 4)
texture = ExtResource("2_r31ua")
centered = false
offset = Vector2(8, 0)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="FullHeart" type="Sprite2D" parent="HeartBar"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(1, 23)
scale = Vector2(4, 4)
texture = ExtResource("3_k1bit")
centered = false
offset = Vector2(8, 0)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1048.0
offset_top = 20.0
offset_right = 1257.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="Battery" type="Sprite2D" parent="."]
visible = false
position = Vector2(29, 135)
scale = Vector2(4, 4)
texture = ExtResource("4_3s32j")
offset = Vector2(16, 0)

[node name="Charges" type="Sprite2D" parent="Battery"]
texture_filter = 1
texture_repeat = 2
position = Vector2(1.75, -4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_70k8k")
centered = false
offset = Vector2(16, 0)
region_enabled = true
region_rect = Rect2(0, 0, 24, 32)
