[gd_scene load_steps=29 format=3 uid="uid://6s21wq7ig4ta"]

[ext_resource type="Script" path="res://Scripts/anubis_enemy.gd" id="1_oxagg"]
[ext_resource type="Texture2D" uid="uid://ccuw1l1ipbwnb" path="res://Assets/Sprites/Enemies/Anubis/sprite soldado anubis ataque.png" id="2_wpava"]
[ext_resource type="Texture2D" uid="uid://ckptlgfnm5c6m" path="res://Assets/Sprites/Enemies/Anubis/sprite soldado anubis muerte.png" id="3_eu8kd"]
[ext_resource type="Texture2D" uid="uid://cqdyo15ewhw51" path="res://Assets/Sprites/Enemies/Anubis/sprite soldado anubis corriendo.png" id="4_78jb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxr3"]
atlas = ExtResource("2_wpava")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwwf"]
atlas = ExtResource("2_wpava")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6762"]
atlas = ExtResource("2_wpava")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h17l"]
atlas = ExtResource("2_wpava")
region = Rect2(165, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_588b5"]
atlas = ExtResource("2_wpava")
region = Rect2(220, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobuv"]
atlas = ExtResource("2_wpava")
region = Rect2(275, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_saahm"]
atlas = ExtResource("2_wpava")
region = Rect2(330, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxvq"]
atlas = ExtResource("3_eu8kd")
region = Rect2(275, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_bukry"]
atlas = ExtResource("3_eu8kd")
region = Rect2(220, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlarj"]
atlas = ExtResource("3_eu8kd")
region = Rect2(165, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmyxn"]
atlas = ExtResource("3_eu8kd")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhwg"]
atlas = ExtResource("3_eu8kd")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegfj"]
atlas = ExtResource("3_eu8kd")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbte2"]
atlas = ExtResource("3_eu8kd")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vn62"]
atlas = ExtResource("3_eu8kd")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_70jho"]
atlas = ExtResource("3_eu8kd")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0q7o"]
atlas = ExtResource("4_78jb7")
region = Rect2(165, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uhte"]
atlas = ExtResource("4_78jb7")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wa53"]
atlas = ExtResource("4_78jb7")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82pc"]
atlas = ExtResource("4_78jb7")
region = Rect2(0, 0, 55, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg5vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saahm")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bukry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmyxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegfj")
}],
"loop": true,
"name": &"muerto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbte2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jho")
}],
"loop": true,
"name": &"muerto_siempre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0q7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uhte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wa53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82pc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnow5"]
radius = 9.5
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0ld4"]
radius = 15.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd3nc"]

[node name="Anubis" type="CharacterBody2D" groups=["enemigos"]]
texture_filter = 1
collision_layer = 5
collision_mask = 3
script = ExtResource("1_oxagg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4.5)
sprite_frames = SubResource("SpriteFrames_vg5vl")
animation = &"attack"
autoplay = "idle"

[node name="CollisionAnubis" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_bnow5")

[node name="Detection_player" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_player"]
position = Vector2(-2, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s0ld4")

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea" groups=["proyectile"]]
position = Vector2(22, 5)
rotation = -1.57079
shape = SubResource("RectangleShape2D_dd3nc")

[node name="TimerAttack" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Detection_player" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
