[gd_scene load_steps=4 format=3 uid="uid://cq1r444gvvl0o"]

[ext_resource type="Texture2D" uid="uid://ctcb64m10ut6m" path="res://Assets/Sprites/Enemies/Jaguar.png" id="1_crxq0"]
[ext_resource type="Script" path="res://Scripts/jaguar.gd" id="2_gx5be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc2mw"]
size = Vector2(62, 36)

[node name="Jaguar" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_crxq0")
flip_h = true
script = ExtResource("2_gx5be")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-55, -2)
shape = SubResource("RectangleShape2D_cc2mw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
