[gd_scene load_steps=23 format=3 uid="uid://w86dxymlrbo6"]

[ext_resource type="Texture2D" uid="uid://cvpsdyjsqe5um" path="res://Assets/Sprites/Traps/sprite_pinchos_atlantida.png" id="1_ulopb"]
[ext_resource type="Script" path="res://Scripts/spikes.gd" id="2_15tom"]
[ext_resource type="Texture2D" uid="uid://hm21uqrblm5u" path="res://Assets/Sprites/Traps/pinchos.png" id="2_kn1xc"]
[ext_resource type="Texture2D" uid="uid://cxhx0awfe4dj2" path="res://Assets/Sprites/Traps/sprite_pinchos_duat.png" id="3_1usr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7w83h"]
atlas = ExtResource("1_ulopb")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d06p"]
atlas = ExtResource("1_ulopb")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotyp"]
atlas = ExtResource("1_ulopb")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg26c"]
atlas = ExtResource("1_ulopb")
region = Rect2(165, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufab5"]
atlas = ExtResource("1_ulopb")
region = Rect2(220, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs3i"]
atlas = ExtResource("1_ulopb")
region = Rect2(275, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4wl"]
atlas = ExtResource("2_kn1xc")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dquy4"]
atlas = ExtResource("2_kn1xc")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rh0"]
atlas = ExtResource("2_kn1xc")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_l533l"]
atlas = ExtResource("2_kn1xc")
region = Rect2(165, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xbe7"]
atlas = ExtResource("2_kn1xc")
region = Rect2(220, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8y5"]
atlas = ExtResource("3_1usr8")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24nn"]
atlas = ExtResource("3_1usr8")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_txh14"]
atlas = ExtResource("3_1usr8")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8wy"]
atlas = ExtResource("3_1usr8")
region = Rect2(165, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mued"]
atlas = ExtResource("3_1usr8")
region = Rect2(220, 0, 55, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_oedcp"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_7w83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg26c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs3i")
}],
"loop": true,
"name": &"Atlantis",
"speed": 8.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_be4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dquy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l533l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xbe7")
}],
"loop": true,
"name": &"Dorado",
"speed": 8.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_8h8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txh14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mued")
}],
"loop": true,
"name": &"Duat",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1i5l"]
size = Vector2(28, 6)

[node name="Spikes" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oedcp")
animation = &"Atlantis"
script = ExtResource("2_15tom")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-1, 11)
shape = SubResource("RectangleShape2D_t1i5l")

[node name="Cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
