[gd_scene load_steps=3 format=3 uid="uid://043wp7dseoh1"]

[ext_resource type="Script" path="res://Scripts/power_up.gd" id="2_22dx8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cgrp"]

[node name="PowerUp" type="Sprite2D"]
script = ExtResource("2_22dx8")

[node name="AreaPowerUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPowerUp"]
shape = SubResource("CircleShape2D_8cgrp")

[connection signal="body_entered" from="AreaPowerUp" to="." method="_on_area_power_up_body_entered"]
