[gd_scene load_steps=3 format=3 uid="uid://lrayftsh56ub"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_alub3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6shs"]
bg_color = Color(0.0923971, 0.0923971, 0.0923971, 0.121569)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alub3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y6shs")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -510.0
offset_top = 120.0
offset_right = 487.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Resume"

[node name="Options" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="ReturnToMenu" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Return to menu"

[connection signal="pressed" from="Panel/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
